<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Golpes | Safe Net</title>
  <link rel="stylesheet" href="golpes.css" />
</head>
<body>
  <header>
<div class="logo">
  <img src="logo.png" alt="Logo Safe Net">
  
</div>
    <nav>
      <ul>
        <li><a href="safenet.html">Início</a></li>
        <li><a class="active" href="golpes.html">Golpes</a></li>
        <li><a href="sobre_nois_improved.html">Sobre Nós</a></li>
        <li><a href="noticias.html">Notícias</a></li>
              <li><a href="glossario.html">Notícias</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Descubra como se prevenir</h2>
  </section>

  <div class="search-bar">
    <input type="text" id="buscaGolpe" placeholder="Buscar golpes..." />
    <button onclick="filtrarGolpes()" class="btn-lupa" aria-label="Buscar">🔍</button>
  </div>

  <main>
    <!-- Blocos de golpes -->
    <div class="scam-block">
      <div class="icon whatsapp"></div>
      <div class="text">
        <h3>Golpe do WhatsApp</h3>
        <p>Não clique em links ou downloads: Evite clicar em links ou baixar arquivos enviados por desconhecidos. Verifique a autenticidade: Confirme se a mensagem é de um contato conhecido ou de uma fonte legítima. Desconfie de promessas tentadoras: Ofertas irrealistas ou prêmios inexistentes são comuns em golpes. Não forneça informações pessoais: Nunca compartilhe dados confidenciais, como senhas, números de cartão ou documentos.
Use autenticação de dois fatores: Ative a autenticação de dois fatores em suas contas para adicionar uma camada de segurança.</p>
        <p><strong>O vídeo a seguir lhe ajudará a entender mais sobre o golpe:</strong></p>
      </div>
      <div class="video">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/DZXmpbr13a0?si=jn4h4MY5-C65m7HI" allowfullscreen></iframe>
      </div>
    </div>

    <div class="scam-block">
      <div class="icon bank"></div>
      <div class="text">
        <h3>Golpe Bancário</h3>
        <p>Verifique a identidade: Confirme se o contato é legítimo, verificando o nome e cargo da atendente. Não forneça informações confidenciais: Nunca compartilhe senhas, números de cartão, código de segurança ou dados pessoais.  Desconfie de pedidos urgentes: Golpistas criam senso de urgência para induzir erros. Verifique o número de telefone: Confirme se o número é oficial do banco. Não clique em links suspeitos: Evite links enviados por e-mail ou mensagem.</p>
         <p><strong>O vídeo a seguir lhe ajudará a entender mais sobre o golpe:</strong></p>
      </div>
      <div class="video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/qxWvDcxVmUY" title="Golpistas invadem celular de mulher e roubam R$ 255 mil de conta do Nubank; vítima detalha golpe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>

    <div class="scam-block">
      <div class="icon phone"></div>
      <div class="text">
        <h3>Golpe de Ligações</h3>
        <p>Desconfie de ofertas ou cobranças inesperadas: Se receber uma ligação de alguém oferecendo algo muito vantajoso ou exigindo pagamento imediato, desconfie. Golpistas frequentemente criam urgência para manipular a vítima.
Não forneça informações pessoais: Evite compartilhar dados como números de documentos (CPF, RG), senhas, informações bancárias ou dados pessoais por telefone. Empresas sérias nunca pedem essas informações de forma abrupta.
Verifique a identidade do chamador: Se a ligação for de uma empresa, peça para retornar o contato usando o número oficial disponível no site ou em documentos oficiais, e não o número fornecido pelo interlocutor.

</p>
         <p><strong>O vídeo a seguir lhe ajudará a entender mais sobre o golpe:</strong></p>
      </div>
      <div class="video">
      <iframe width="400" height="300" src="https://www.youtube.com/embed/ruLegh2dm_I" title="Policial engana criminoso em tentativa de golpe do falso sequestro com Pix e vídeo viraliza; confira" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>

    <div class="scam-block">
      <div class="icon SMS"></div>
      <div class="text">
        <h3>Golpe via SMS</h3>
        <p>Não responda: Ignore mensagens suspeitas.
Não clique em links: Evite links ou códigos enviados por desconhecidos.
Não forneça informações pessoais: Nunca compartilhe dados confidenciais.
Use autenticação de dois fatores: Ative em suas contas. Mantenha o celular atualizado: Garanta que o sistema operacional e aplicativos estejam atualizados.</p>
         <p><strong>O vídeo a seguir lhe ajudará a entender mais sobre o golpe:</strong></p>
      </div>
      <div class="video">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/Nob-GFEFoQA" title="Crime usa seus dados, operadoras não são punidas, e golpes de SMS disparam" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
      </div>
    </div>

    <div class="scam-block">
      <div class="icon support"></div>
      <div class="text">
        <h3>Golpe do Suporte Técnico</h3>
        <p>Golpistas fingem ser de empresas conhecidas, como Microsoft ou operadoras, e dizem que seu dispositivo está com problemas graves. Eles pedem para instalar programas que permitem acesso remoto, alegando que vão “ajudar”. Com isso, conseguem controlar seu computador ou celular, podendo roubar dados, instalar vírus ou fazer transferências. Para se proteger, nunca permita acesso remoto a estranhos e só entre em contato com o suporte pelos canais oficiais.

</p>
         <p><strong>O vídeo a seguir lhe ajudará a entender mais sobre o golpe:</strong></p>
      </div>
      <div class="video">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/VRc9n_e4tD8" allowfullscreen></iframe>
      </div>
    </div>

    <div class="scam-block">
      <div class="icon sequestro"></div>
      <div class="text">
        <h3>Golpe do Falso Sequestro</h3>
        <p>Você recebe uma ligação em que alguém afirma ter sequestrado um parente. Muitas vezes há gritos ou choros ao fundo para causar pânico. Os criminosos pressionam para que você pague um resgate e não desligue. É uma farsa emocional. Mantenha a calma, tente contato direto com a pessoa supostamente sequestrada e nunca forneça dados pessoais durante a chamada. Sempre denuncie à polícia.</p>
         <p><strong>O vídeo a seguir lhe ajudará a entender mais sobre o golpe:</strong></p>
      </div>
      <div class="video">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/7JgQWDz3S6I" allowfullscreen></iframe>
      </div>
    </div>

    <div class="scam-block">
      <div class="icon boleto"></div>
      <div class="text">
        <h3>Golpe do Boleto Falso</h3>
        <p>Golpistas criam boletos bancários com aparência legítima, mas com dados de pagamento alterados. Eles podem ser enviados por e-mail, WhatsApp ou estar em sites falsos. Quando a vítima paga, o dinheiro vai para o criminoso, e a dívida real continua. Verifique sempre o nome do beneficiário antes de pagar e gere boletos apenas pelos sites ou apps oficiais das empresas.</p>
         <p><strong>O vídeo a seguir lhe ajudará a entender mais sobre o golpe:</strong></p>
      </div>
      <div class="video">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/Tbqe1JN0Rog" allowfullscreen></iframe>
      </div>
    </div>

    <div class="scam-block">
      <div class="icon instagram"></div>
      <div class="text">
        <h3>Golpe no Instagram</h3>
        <p>Criminosos invadem perfis do Instagram e usam essas contas para aplicar golpes, geralmente pedindo dinheiro ou enviando links maliciosos para os seguidores da vítima. Para evitar, é essencial ativar a autenticação em dois fatores, não compartilhar códigos recebidos por SMS com ninguém e usar senhas fortes e exclusivas para cada rede social.

</p>
         <p><strong>O vídeo a seguir lhe ajudará a entender mais sobre o golpe:</strong></p>
      </div>
      <div class="video">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/rxNWCIl-NwQ" allowfullscreen></iframe>
      </div>
    </div>

    <div class="scam-block">
      <div class="icon investimento"></div>
      <div class="text">
        <h3>Golpe de Investimento Falso</h3>
        <p>São ofertas de investimentos com retorno rápido e alto lucro, normalmente envolvendo criptomoedas ou ações. Os golpistas usam promessas exageradas para convencer a vítima a investir e continuar aplicando mais dinheiro. No fim, a vítima perde tudo. Desconfie de ganhos fáceis, pesquise a empresa envolvida e nunca invista sem entender bem onde está colocando seu dinheiro.</p>
         <p><strong>O vídeo a seguir lhe ajudará a entender mais sobre o golpe:</strong></p>
      </div>
      <div class="video">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/srIYGAJJ-bs" allowfullscreen></iframe>
      </div>
    </div>

    <div class="scam-block">
      <div class="icon qrcode"></div>
      <div class="text">
        <h3>Golpe do QR Code</h3>
        <p>Criminosos colocam QR Codes adulterados em cima de códigos legítimos ou os enviam por mensagem. Ao escanear, você pode ser direcionado a páginas falsas que roubam seus dados ou instalam vírus. Evite escanear códigos em locais duvidosos, sempre confira o endereço para onde o código te leva e prefira acessar links diretamente, sem depender do QR.</p>
         <p><strong>O vídeo a seguir lhe ajudará a entender mais sobre o golpe:</strong></p>
      </div>
      <div class="video">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/4_IfTDu0_48" allowfullscreen></iframe>
      </div>
    </div>

    <div class="scam-block">
      <div class="icon digitos"></div>
      <div class="text">
        <h3>Golpe dos 6 Dígitos</h3>
        <p>Você recebe um código de verificação por SMS, geralmente do WhatsApp, e logo alguém entra em contato fingindo ser da empresa, pedindo o código. Se você informar, sua conta pode ser invadida e usada para enganar seus contatos. Nunca compartilhe códigos recebidos por mensagem e ative a verificação em duas etapas para maior segurança.</p>
         <p><strong>O vídeo a seguir lhe ajudará a entender mais sobre o golpe:</strong></p>
      </div>
      <div class="video">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/oWEyif6kwWM" allowfullscreen></iframe>
      </div>
    </div>

    <!-- Outros vídeos -->
    <section class="outros">
      <h3>Outros tipos de golpes</h3>
      <div class="outros-videos">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/xBT_WiBPBGI?si=6PN-Hpz5CZrOJcXp" allowfullscreen></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/JEP9pmN2GEM?si=dbt1Trr5-a3u_Bkj" allowfullscreen></iframe>
      </div>
    </section>
  </main>

  <script>
    function filtrarGolpes() {
      const input = document.getElementById("buscaGolpe");
      const filtro = input.value.toLowerCase();
      const blocos = document.querySelectorAll(".scam-block");

      blocos.forEach((bloco) => {
        const texto = bloco.innerText.toLowerCase();
        bloco.style.display = texto.includes(filtro) ? "flex" : "none";
      });
    }
  </script>
</body>
</html>
