<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Safe Net - Proteção Digital</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --danger-gradient: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
      --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
      --glass-bg: rgba(255, 255, 255, 0.1);
      --glass-border: rgba(255, 255, 255, 0.2);
      --text-primary: #ffffff;
      --text-secondary: #e0e6ed;
      --text-muted: #b2bec3;
      --shadow-light: 0 8px 32px rgba(0, 0, 0, 0.1);
      --shadow-heavy: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #000000, #2E0854);
      color: var(--text-primary);
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* Animated particles background */
    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }

    .particle {
      position: absolute;
      width: 2px;
      height: 2px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 1; }
      50% { transform: translateY(-20px) rotate(180deg); opacity: 0.5; }
    }

    /* Header */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--glass-border);
      z-index: 1000;
      transition: all 0.3s ease;
    }

    .header.scrolled {
      padding: 15px 40px;
      background: rgba(0, 0, 0, 0.9);
    }

    .logo {
      font-size: 1.8rem;
      font-weight: 700;
      background: var(--primary-gradient);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo::before {
      content: '🛡️';
      font-size: 1.5rem;
    }

    .nav {
      display: flex;
      gap: 30px;
    }

    .nav a {
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      position: relative;
      transition: all 0.3s ease;
      padding: 8px 16px;
      border-radius: 8px;
    }

    .nav a:hover {
      color: var(--text-primary);
      background: var(--glass-bg);
      transform: translateY(-2px);
    }

    .nav a::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 50%;
      width: 0;
      height: 2px;
      background: var(--primary-gradient);
      transition: all 0.3s ease;
      transform: translateX(-50%);
    }

    .nav a:hover::after {
      width: 100%;
    }

    /* Hero Section */
    .hero {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 120px 20px 80px;
      text-align: center;
      position: relative;
      z-index: 10;
    }

    .content {
      max-width: 800px;
      animation: fadeInUp 1s ease-out;
    }

    .content h1 {
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 700;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #ffffff 0%, #667eea 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1.2;
    }

    .content p {
      font-size: 1.3rem;
      margin-bottom: 40px;
      color: var(--text-secondary);
      line-height: 1.6;
    }

    .btn {
      display: inline-block;
      padding: 16px 32px;
      background: var(--secondary-gradient);
      color: white;
      border: none;
      border-radius: 50px;
      text-decoration: none;
      font-size: 1.1rem;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: var(--shadow-light);
      position: relative;
      overflow: hidden;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s ease;
    }

    .btn:hover::before {
      left: 100%;
    }

    .btn:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-heavy);
    }

    /* Glass Card Effect */
    .glass-card {
      background: var(--glass-bg);
      backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);
      border-radius: 20px;
      box-shadow: var(--shadow-light);
      transition: all 0.3s ease;
    }

    .glass-card:hover {
      transform: translateY(-10px);
      box-shadow: var(--shadow-heavy);
      border-color: rgba(255, 255, 255, 0.3);
    }

    /* Sections */
    .section {
      padding: 100px 20px;
      position: relative;
      z-index: 10;
    }

    .section-title {
      text-align: center;
      font-size: clamp(2rem, 4vw, 3rem);
      font-weight: 700;
      margin-bottom: 60px;
      background: var(--primary-gradient);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    /* Por que se preocupar */
    .why-care {
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }

    .why-care p {
      font-size: 1.2rem;
      line-height: 1.8;
      color: var(--text-secondary);
      margin-bottom: 40px;
    }

    .stats-highlight {
      display: inline-block;
      background: var(--danger-gradient);
      color: white;
      padding: 4px 12px;
      border-radius: 20px;
      font-weight: 600;
      margin: 0 4px;
    }

    /* Dicas Rápidas */
    .tips-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .tip-item {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 20px;
      background: var(--glass-bg);
      border-radius: 15px;
      border: 1px solid var(--glass-border);
      transition: all 0.3s ease;
    }

    .tip-item:hover {
      transform: translateX(10px);
      background: rgba(255, 255, 255, 0.15);
    }

    .tip-icon {
      font-size: 1.5rem;
      min-width: 40px;
      height: 40px;
      background: var(--primary-gradient);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .tip-text {
      font-size: 1.1rem;
      color: var(--text-secondary);
      line-height: 1.5;
    }

    /* Golpes Cards */
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .card {
      padding: 40px 30px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: var(--secondary-gradient);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .card:hover::before {
      transform: scaleX(1);
    }

    .card-icon {
      font-size: 3rem;
      margin-bottom: 20px;
      display: block;
    }

    .card h3 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 15px;
      color: var(--text-primary);
    }

    .card p {
      font-size: 1rem;
      color: var(--text-muted);
      line-height: 1.6;
    }

    /* Depoimentos */
    .testimonials {
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }

    .testimonial {
      margin-bottom: 50px;
      padding: 30px;
      background: var(--glass-bg);
      border-radius: 20px;
      border: 1px solid var(--glass-border);
      position: relative;
    }

    .testimonial::before {
      content: '"';
      position: absolute;
      top: -10px;
      left: 30px;
      font-size: 4rem;
      color: var(--text-muted);
      opacity: 0.3;
    }

    .testimonial blockquote {
      font-size: 1.2rem;
      font-style: italic;
      color: var(--text-secondary);
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .testimonial cite {
      font-weight: 600;
      color: var(--text-primary);
    }

    /* Estatísticas */
    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .stat-item {
      text-align: center;
      padding: 30px;
      background: var(--glass-bg);
      border-radius: 20px;
      border: 1px solid var(--glass-border);
      transition: all 0.3s ease;
    }

    .stat-item:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-light);
    }

    .stat-number {
      font-size: 3.5rem;
      font-weight: 700;
      background: var(--danger-gradient);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 15px;
      display: block;
    }

    .stat-label {
      font-size: 1.1rem;
      color: var(--text-secondary);
      line-height: 1.4;
    }

    /* Footer */
    .footer {
      background: rgba(0, 0, 0, 0.9);
      padding: 60px 20px 30px;
      text-align: center;
      border-top: 1px solid var(--glass-border);
      position: relative;
      z-index: 10;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-bottom: 30px;
      flex-wrap: wrap;
    }

    .footer-nav a {
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .footer-nav a:hover {
      color: var(--text-primary);
      background: var(--glass-bg);
    }

    .footer-text {
      color: var(--text-muted);
      font-size: 0.9rem;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .fade-in {
      animation: fadeInUp 0.8s ease-out;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .header {
        padding: 15px 20px;
      }

      .nav {
        gap: 20px;
      }

      .hero {
        padding: 100px 20px 60px;
      }

      .section {
        padding: 60px 20px;
      }

      .cards-container,
      .tips-grid,
      .stats-container {
        grid-template-columns: 1fr;
      }

      .footer-nav {
        flex-direction: column;
        gap: 15px;
      }
    }
  </style>
</head>
<body>
  <!-- Animated background particles -->
  <div class="particles" id="particles"></div>

  <header class="header" id="header">
    <div class="logo">SAFE NET</div>
    <nav class="nav">
      <a href="improved_safenet.html">Início</a>
      <a href="improved_golpes_page.html">Golpes</a>
      <a href="noticias_melhorada.html">Notícias</a>
       <a href="glossario.html">Glossário</a>
       <a href="quiz.html">Quiz</a>
       <a href="faleconosco.html">Fale conosco</a>
       <a href="sobre_nois_improved.html">Sobre nós</a>
    </nav>
  </header>

  <section class="hero" id="inicio">
    <div class="content">
      <h1>Proteja-se de fraudes online</h1>
      <p>Safe Net é sua primeira linha de defesa contra golpes digitais. Aprenda a identificar, prevenir e se proteger de fraudes na internet com informações confiáveis e atualizadas.</p>
      <a href="improved_golpes_page.html" class="btn">Descubra Como Se Proteger</a>
    </div>
  </section>

  <section class="section" id="por-que">
    <div class="why-care">
      <h2 class="section-title">Por que se preocupar com golpes digitais?</h2>
      <p>
        Os golpes virtuais estão crescendo exponencialmente no Brasil. De acordo com o <a href="https://www12.senado.leg.br/noticias/materias/2024/10/01/golpes-digitais-atingem-24-da-populacao-brasileira-revela-datasenado" style="color: red; text-decoration: none;" >site do Senado<a></a>, no ano de  2024, mais de 
        <span class="stats-highlight">24% dos brasileiros</span> foram vítimas de fraudes online, 
        resultando em prejuízos de milhões de reais. Estar informado é a melhor forma de se 
        proteger contra prejuízos financeiros e roubo de dados pessoais.
      </p>
    </div>
  </section>

  <section class="section" id="dicas">
    <h2 class="section-title">Dicas Essenciais para se Proteger</h2>
    <div class="tips-grid">
      <div class="tip-item">
        <div class="tip-icon">🔗</div>
        <div class="tip-text">Nunca clique em links de remetentes desconhecidos</div>
      </div>
      <div class="tip-item">
        <div class="tip-icon">🔐</div>
        <div class="tip-text">Use autenticação em dois fatores nas suas contas</div>
      </div>
      <div class="tip-item">
        <div class="tip-icon">🔍</div>
        <div class="tip-text">Verifique sempre a origem de mensagens urgentes</div>
      </div>
      <div class="tip-item">
        <div class="tip-icon">📱</div>
        <div class="tip-text">Mantenha seus aplicativos sempre atualizados</div>
      </div>
      <div class="tip-item">
        <div class="tip-icon">🚫</div>
        <div class="tip-text">Nunca compartilhe códigos de verificação por SMS</div>
      </div>
      <div class="tip-item">
        <div class="tip-icon">💳</div>
        <div class="tip-text">Monitore regularmente suas contas bancárias</div>
      </div>
    </div>
  </section>

  <section class="section" id="golpes">
    <h2 class="section-title">Principais Golpes Online</h2>
    <div class="cards-container">
      <div class="card glass-card">
       <img src="zapzap.png" alt="Ícone WhatsApp" width="70" height="70">
        <h3>Golpe do WhatsApp</h3>
        <p>Criminosos se passam por conhecidos para obter informações pessoais ou solicitar transferências de dinheiro.</p>
      </div>
      <div class="card glass-card">
        <img src="telefone.png" alt="Ícone telefone" width="70" height="70">
        <h3>Golpe do Telefone</h3>
        <p>Ligações falsas de bancos ou parentes em situações de emergência para extorquir dinheiro das vítimas.</p>
      </div>
      <div class="card glass-card">
         <img src="banco.png" alt="Ícone Banco" width="70" height="70">
        <h3>Golpe do Atendente de Banco</h3>
        <p>Criminosos fingem ser funcionários bancários para obter dados sensíveis e realizar transações fraudulentas.</p>
      </div>
      <div class="card glass-card">
         <img src="sms.png" alt="Ícone sms" width="70" height="70">
        <h3>Golpe do SMS</h3>
        <p>Mensagens falsas que direcionam para sites maliciosos visando roubar dados bancários e pessoais.</p>
      </div>
    </div>
  </section>

  <section class="section" id="depoimentos">
    <h2 class="section-title">Depoimentos</h2>
    <div class="testimonials">
      <div class="testimonial">
        <blockquote>
          Caí em um golpe do WhatsApp e perdi R$ 800, mas graças à Safe Net aprendi a me proteger e já orientei toda minha família. Nunca mais vou cair em golpes assim!
        </blockquote>
        <cite>— Maria Santos, 39 anos</cite>
      </div>
      <div class="testimonial">
        <blockquote>
          Recebi uma ligação do 'banco' pedindo meu código de verificação. Quase caí no golpe, mas lembrei das dicas do Safe Net e desliguei na hora!
        </blockquote>
        <cite>— João Silva, 52 anos</cite>
      </div>
    </div>
  </section>

  <section class="section">
    <h2 class="section-title">Estatísticas sobre Golpes no Brasil</h2>
    <div class="stats-container">
      <div class="stat-item">
        <span class="stat-number" data-valor="2024">0</span>
        <div class="stat-label">Ano com recorde de denúncias</div>
      </div>
      <div class="stat-item">
        <span class="stat-number" data-valor="24">0</span>
        <div class="stat-label">% dos brasileiros caíram em golpes digitais</div>
      </div>
      <div class="stat-item">
        <span class="stat-number" data-valor="7">0</span>
        <div class="stat-label">vítima registrada a cada 60 minutos</div>
      </div>
      <div class="stat-item">
        <span class="stat-number" data-valor="4768">0</span>
        <div class="stat-label">casos registrados no último mês</div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <nav class="footer-nav">
        <a href="improved_safenet.html">Início</a>
        <a href="improved_golpes_page.html">Golpes</a>
        <a href="noticias_melhorada.html">Notícias</a>
           <a href="glossario.html">Glossário</a>
           <a href="quiz.html">Quiz</a>
           <a href="faleconosco.html">Fale Conosco</a>
             <a href="sobre_nois_improved.html">Sobre nós</a>
           
      </nav>
      <p class="footer-text">&copy; 2025 Safe Net - Todos os direitos reservados. Protegendo você no mundo digital.</p>
    </div>
  </footer>

  <script>
    // Animated particles
    function createParticles() {
      const particlesContainer = document.getElementById('particles');
      const particleCount = 50;
      
      for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = Math.random() * 100 + '%';
        particle.style.top = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 6 + 's';
        particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
        particlesContainer.appendChild(particle);
      }
    }

    // Header scroll effect
    window.addEventListener('scroll', () => {
      const header = document.getElementById('header');
      if (window.scrollY > 50) {
        header.classList.add('scrolled');
      } else {
        header.classList.remove('scrolled');
      }
    });

    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          const headerHeight = document.querySelector('.header').offsetHeight;
          const targetPosition = target.offsetTop - headerHeight;
          window.scrollTo({
            top: targetPosition,
            behavior: 'smooth'
          });
        }
      });
    });

    // Animated counter for statistics
    function animateCounters() {
      const counters = document.querySelectorAll('.stat-number');
      const speed = 200;

      counters.forEach(counter => {
        const animate = () => {
          const value = +counter.getAttribute('data-valor');
          const data = +counter.innerText;
          const time = value / speed;

          if (data < value) {
            counter.innerText = Math.ceil(data + time);
            setTimeout(animate, 1);
          } else {
            counter.innerText = value;
          }
        };

        animate();
      });
    }

    // Intersection Observer for fade-in animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('fade-in');
          
          // Trigger counter animation when stats section is visible
          if (entry.target.querySelector('.stat-number')) {
            animateCounters();
          }
        }
      });
    }, observerOptions);

    // Observe all sections
    document.querySelectorAll('.section').forEach(section => {
      observer.observe(section);
    });

    // Initialize particles
    createParticles();

    // Add hover effects to cards
    document.querySelectorAll('.card').forEach(card => {
      card.addEventListener('mouseenter', () => {
        card.style.transform = 'translateY(-10px) scale(1.02)';
      });
      
      card.addEventListener('mouseleave', () => {
        card.style.transform = 'translateY(0) scale(1)';
      });
    });
  </script>
</body>
</html>