<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulação de Voz e Imagem</title>
    <link rel="stylesheet" href="noticia1.css">
</head>
<body>

<div class="particles" id="particles"></div>



    <div class="container">
        <div class="content">
            <p class="data"> • 1 min de leitura</p>
            <h1>Manipulação de voz e imagem</h1>
            <h2>Criminosos manipulam vozes e imagens de famosos para aplicar golpes nas redes sociais</h2>

            <div class="texto-imagem">
                <div class="texto">
                    <p>
                        Criminosos têm utilizado inteligência artificial (IA) para manipular vídeos de celebridades e enganar o público. Desta vez, os apresentadores Ratinho e Celso Portiolli, do SBT, foram alvos dessa prática criminosa. Os golpistas editaram vídeos para fazer parecer que ambos promoviam um suposto programa de indenização do governo federal, o que é falso.
                    </p>
                    <p>
                        No caso de Celso Portiolli, o vídeo original mostra o apresentador dando as boas-vindas a César Filho, que retornava ao SBT no início do ano. Já no caso de Ratinho, a manipulação utilizou um vídeo onde ele convidava seguidores para um evento.
                    </p>
                    <p>
                        Os vídeos falsos alegam que o governo lançou um programa para indenizar pessoas que tiveram dados pessoais vazados. Essa informação é completamente inverídica. Em nota, o governo federal alertou que informações sobre serviços públicos devem ser obtidas exclusivamente pelos canais oficiais, como o site <a href="https://www.gov.br/pt-br" class="gov">GOV.BR</a> ou o aplicativo do governo.
                    </p>
                    <p>
                        "A gente manda todos os advogados que a gente tem atrás, às vezes eles acham as pessoas que fizeram isso, mas não acontece nada com as pessoas e continuam fazendo de novo a mesma coisa, então é uma terra sem lei", afirmou Ratinho.
                    </p>
                    <p>
                        A advogada Elaine Keller, especialista em Direito Digital, destacou que a legislação prevê penas severas para crimes de estelionato cometidos na internet. Quando envolvem órgãos governamentais ou empresas públicas, as penas podem ser ainda mais rigorosas, chegando a oito anos de reclusão.
                    </p>
                </div>

                <div class="imagem">
                    <img src="imagemcelso.jpg" alt="Imagem de Celso Portiolli">
                </div>
            </div>
        </div>
    </div>

    <!-- Botão Voltar -->
    <a href="noticias_melhorada.html" class="botao-voltar">⬅ Voltar</a>
<!-- Área de Comentários Minimalista -->
<div class="comentarios">
  <h3>Comentários</h3>
  <div id="comentarios-container"></div>
  <textarea id="novo-comentario" placeholder="Escreva um comentário..."></textarea>
  <button class="botao-comentar" onclick="adicionarComentario()">Comentar</button>
</div>

<style>

.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.5;
    }
}



.comentarios {
  margin-top: 40px;
  width: 100%;
  max-width: 700px;
  padding: 10px;
  font-family: sans-serif;
  border-top: 1px solid #ccc;
}
.comentarios h3 {
  margin-left: 0;
}
.comentario {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
.comentario p {
  margin: 5px 0;
}
.comentario button {
  margin-right: 10px;
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
}
.comentario button:hover {
  text-decoration: underline;
}
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  resize: vertical;
  background: #000;
  color: #fff;
  border: 1px solid #444;
}
.resposta {
  margin-left: 20px;
  border-left: 2px solid #ddd;
  padding-left: 10px;
}
.botao-comentar {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ac0101;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.botao-comentar:hover {
  background-color: #000000;
}
</style>

<script>
function adicionarComentario() {
  const texto = document.getElementById("novo-comentario").value.trim();
  if (!texto) return;

  const container = document.getElementById("comentarios-container");
  const div = criarComentario(texto);
  container.appendChild(div);
  document.getElementById("novo-comentario").value = "";
}

function criarComentario(texto) {
  const div = document.createElement("div");
  div.className = "comentario";
  div.innerHTML = `
    <p>${texto}</p>
    <button onclick="curtirComentario(this)">👍 <span>0</span></button>
    <button onclick="responderComentario(this)">Responder</button>
    <div class="respostas"></div>
  `;
  return div;
}

function curtirComentario(botao) {
  const span = botao.querySelector("span");
  span.textContent = parseInt(span.textContent) + 1;
}

function responderComentario(botao) {
  const container = botao.parentElement.querySelector(".respostas");
  const area = document.createElement("div");
  area.innerHTML = `
    <textarea placeholder="Responder..."></textarea>
    <button class="botao-comentar" onclick="enviarResposta(this)">Enviar</button>
  `;
  container.appendChild(area);
}

function enviarResposta(botao) {
  const textarea = botao.previousElementSibling;
  const texto = textarea.value.trim();
  if (!texto) return;

  const resposta = document.createElement("div");
  resposta.className = "comentario resposta";
  resposta.innerHTML = `
    <p>${texto}</p>
    <button onclick="curtirComentario(this)">👍 <span>0</span></button>
  `;
  botao.parentElement.parentElement.appendChild(resposta);
  botao.parentElement.remove();
}



  // Animated particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.top = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        }, observerOptions);

        // Observe all cards
        document.querySelectorAll('.card').forEach(card => {
            observer.observe(card);
        });

        // Initialize particles
        createParticles();

        // Add hover effects to cards
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0) scale(1)';
            });
        });
</script>
<script>
function createParticles() {
    const particlesContainer = document.getElementById('particles');
    const particleCount = 50; // pode mudar esse número

    for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = Math.random() * 100 + '%';
        particle.style.top = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 6 + 's';
        particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
        particlesContainer.appendChild(particle);
    }
}

createParticles();
</script>

</body>
</html>
