@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
     background: linear-gradient(to right, #000000, #2E0854);
    color: #eaeaea;
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #333;
    background-color: #111;
    border-radius: 8px;
}

.data {
    color: #aaa;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.2rem;
    color: #ccc;
    font-weight: 600;
    margin-bottom: 30px;
}

.texto-imagem {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.texto {
    flex: 1;
    min-width: 300px;
}

.texto p {
    margin-bottom: 15px;
    color: #ddd;
}

.gov {
    color: orange;
    font-weight: bold;
}

.imagem img {
    max-width: 300px;
    width: 100%;
    border-radius: 8px;
    border: 2px solid #333;
}

/* Botão Voltar */
.botao-voltar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #db1111;
    color: white;
    border: 2px solid #555;
    padding: 12px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    z-index: 999;
}

.botao-voltar:hover {
    background-color: #333;
    color: red;
    border-color: red;
    transform: scale(1.05);
}
