<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golpista devolve dinheiro</title>
    <link rel="stylesheet" href="noticia5.css">
</head>
<body>
  <div class="particles" id="particles"></div>

    <div class="container">
        <div class="content">
            <p class="data"> • 1 min de leitura</p>
           <h1>Golpista devolve dinheiro após arrependimento</h1>
           <h2>Vítima perde R$ 1.445 em golpe de compra online, mas tem parte do valor devolvido de forma inesperada.</h2>

            <div class="texto-imagem">
               <div class="texto">
 

  <p>A vítima Andréia foi enganada ao tentar comprar um produto internacional por meio da internet. Após realizar o pagamento de <strong>R$ 1.445</strong> via Pix, ela percebeu que havia caído em um golpe, pois o vendedor desapareceu e o produto nunca foi entregue.</p>

  <p>Surpreendentemente, dias depois, o próprio golpista entrou em contato com Andréia, se desculpou pelo ocorrido e devolveu parte do dinheiro que havia sido transferido. O caso chamou atenção por ser uma atitude incomum, já que na maioria das vezes o prejuízo é definitivo.</p>

  <p>Apesar da devolução, o caso serve como alerta: compras pela internet devem ser feitas apenas em sites confiáveis e com formas de pagamento seguras. Golpes de comércio online têm sido cada vez mais frequentes no Brasil.</p>
</div>
</div>
</div>

                <div class="imagem">
                    <img src="noticia5.jpg" alt="Imagem da mulher que caiu no golpe">
        
        
        </div>
    </div>

    <!-- Botão Voltar -->
    <a href="noticias_melhorada.html" class="botao-voltar">⬅ Voltar</a>
<a href="noticias_melhorada.html" class="botao-voltar">⬅ Voltar</a>
<!-- Área de Comentários Minimalista -->
<div class="comentarios">
  <h3>Comentários</h3>
  <div id="comentarios-container"></div>
  <textarea id="novo-comentario" placeholder="Escreva um comentário..."></textarea>
  <button class="botao-comentar" onclick="adicionarComentario()">Comentar</button>
</div>

<style>
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.5;
    }
}

.titulo h2 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    background: linear-gradient(135deg, #ffffff 0%, #667eea 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}


.content h1 {
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 700;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #ffffff 0%, #667eea 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1.2;
    }



.comentarios {
  margin-top: 40px;
  width: 100%;
  max-width: 700px;
  padding: 10px;
  font-family: sans-serif;
  border-top: 1px solid #ccc;
}
.comentarios h3 {
  margin-left: 0;
}
.comentario {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
.comentario p {
  margin: 5px 0;
}
.comentario button {
  margin-right: 10px;
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
}
.comentario button:hover {
  text-decoration: underline;
}
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  resize: vertical;
  background: #000;
  color: #fff;
  border: 1px solid #444;
}
.resposta {
  margin-left: 20px;
  border-left: 2px solid #ddd;
  padding-left: 10px;
}
.botao-comentar {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ac0101;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.botao-comentar:hover {
  background-color: #000000;
}
</style>

<script>
function adicionarComentario() {
  const texto = document.getElementById("novo-comentario").value.trim();
  if (!texto) return;

  const container = document.getElementById("comentarios-container");
  const div = criarComentario(texto);
  container.appendChild(div);
  document.getElementById("novo-comentario").value = "";
}

function criarComentario(texto) {
  const div = document.createElement("div");
  div.className = "comentario";
  div.innerHTML = `
    <p>${texto}</p>
    <button onclick="curtirComentario(this)">👍 <span>0</span></button>
    <button onclick="responderComentario(this)">Responder</button>
    <div class="respostas"></div>
  `;
  return div;
}

function curtirComentario(botao) {
  const span = botao.querySelector("span");
  span.textContent = parseInt(span.textContent) + 1;
}

function responderComentario(botao) {
  const container = botao.parentElement.querySelector(".respostas");
  const area = document.createElement("div");
  area.innerHTML = `
    <textarea placeholder="Responder..."></textarea>
    <button class="botao-comentar" onclick="enviarResposta(this)">Enviar</button>
  `;
  container.appendChild(area);
}

function enviarResposta(botao) {
  const textarea = botao.previousElementSibling;
  const texto = textarea.value.trim();
  if (!texto) return;

  const resposta = document.createElement("div");
  resposta.className = "comentario resposta";
  resposta.innerHTML = `
    <p>${texto}</p>
    <button onclick="curtirComentario(this)">👍 <span>0</span></button>
  `;
  botao.parentElement.parentElement.appendChild(resposta);
  botao.parentElement.remove();
}
</script>

<script>
function createParticles() {
    const particlesContainer = document.getElementById('particles');
    const particleCount = 50; // pode mudar esse número

    for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = Math.random() * 100 + '%';
        particle.style.top = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 6 + 's';
        particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
        particlesContainer.appendChild(particle);
    }
}

createParticles();
</script>

</body>
</html>
