<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golpe do amor</title>
    <link rel="stylesheet" href="noticia4.css">
</head>
<body>

   <div class="particles" id="particles"></div>

    <div class="container">
        <div class="content">
            <p class="data"> • 1 min de leitura</p>
<h1>Idosa quase cai em golpe ao pensar que ajudava a filha</h1>
  <h2>Golpistas usam dados pessoais e falsa urgência para induzir vítimas a transferir dinheiro</h2>


            <div class="texto-imagem">
               <div class="texto">
 
  <p>No vídeo, uma idosa conta que recebeu uma ligação de uma pessoa supostamente em apuros, afirmando ser sua filha em situação de emergência. A "filha" mencionou detalhes reais, como apelidos e eventos pessoais, para ganhar confiança.</p>

  <p>Pressionada pela emoção, a idosa quase transferiu o dinheiro pedido antes de desconfiar. Graças à atenção a um detalhe específico (discrepância na voz), percebeu que se tratava de um golpe e interrompeu a ação a tempo.</p>

  <p>Essa técnica, conhecida como “golpe do falso parente”, utiliza engenharia social e dados pessoais recolhidos nas redes sociais ou em vazamentos.</p>

  <p>O vídeo, levado ao ar recentemente, traz alertas de especialistas sobre manter a calma, confirmar a identidade da pessoa por meio de vídeo-chamada ou contato direto e nunca fazer transferências sem certificar a veracidade da ligação.</p>
</div>
</div>

                <div class="imagem">
                    <img src="imgn8.jfif" alt="Imagem da reportagem">
                </div>
            </div>
        </div>
    </div>

    <!-- Botão Voltar -->
    <a href="noticias_melhorada.html" class="botao-voltar">⬅ Voltar</a>
<a href="noticias_melhorada.html" class="botao-voltar">⬅ Voltar</a>
<!-- Área de Comentários Minimalista -->
<div class="comentarios">
  <h3>Comentários</h3>
  <div id="comentarios-container"></div>
  <textarea id="novo-comentario" placeholder="Escreva um comentário..."></textarea>
  <button class="botao-comentar" onclick="adicionarComentario()">Comentar</button>
</div>

<style>
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.5;
    }
}

.titulo h2 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    background: linear-gradient(135deg, #ffffff 0%, #667eea 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}


.content h1 {
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 700;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #ffffff 0%, #667eea 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 1.2;
    }


.comentarios {
  margin-top: 40px;
  width: 100%;
  max-width: 700px;
  padding: 10px;
  font-family: sans-serif;
  border-top: 1px solid #ccc;
}
.comentarios h3 {
  margin-left: 0;
}
.comentario {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
.comentario p {
  margin: 5px 0;
}
.comentario button {
  margin-right: 10px;
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
}
.comentario button:hover {
  text-decoration: underline;
}
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  resize: vertical;
  background: #000;
  color: #fff;
  border: 1px solid #444;
}
.resposta {
  margin-left: 20px;
  border-left: 2px solid #ddd;
  padding-left: 10px;
}
.botao-comentar {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ac0101;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.botao-comentar:hover {
  background-color: #000000;
}
</style>

<script>
function adicionarComentario() {
  const texto = document.getElementById("novo-comentario").value.trim();
  if (!texto) return;

  const container = document.getElementById("comentarios-container");
  const div = criarComentario(texto);
  container.appendChild(div);
  document.getElementById("novo-comentario").value = "";
}

function criarComentario(texto) {
  const div = document.createElement("div");
  div.className = "comentario";
  div.innerHTML = `
    <p>${texto}</p>
    <button onclick="curtirComentario(this)">👍 <span>0</span></button>
    <button onclick="responderComentario(this)">Responder</button>
    <div class="respostas"></div>
  `;
  return div;
}

function curtirComentario(botao) {
  const span = botao.querySelector("span");
  span.textContent = parseInt(span.textContent) + 1;
}

function responderComentario(botao) {
  const container = botao.parentElement.querySelector(".respostas");
  const area = document.createElement("div");
  area.innerHTML = `
    <textarea placeholder="Responder..."></textarea>
    <button class="botao-comentar" onclick="enviarResposta(this)">Enviar</button>
  `;
  container.appendChild(area);
}

function enviarResposta(botao) {
  const textarea = botao.previousElementSibling;
  const texto = textarea.value.trim();
  if (!texto) return;

  const resposta = document.createElement("div");
  resposta.className = "comentario resposta";
  resposta.innerHTML = `
    <p>${texto}</p>
    <button onclick="curtirComentario(this)">👍 <span>0</span></button>
  `;
  botao.parentElement.parentElement.appendChild(resposta);
  botao.parentElement.remove();
}
</script>

<script>
function createParticles() {
    const particlesContainer = document.getElementById('particles');
    const particleCount = 50; // pode mudar esse número

    for (let i = 0; i < particleCount; i++) {
        const particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = Math.random() * 100 + '%';
        particle.style.top = Math.random() * 100 + '%';
        particle.style.animationDelay = Math.random() * 6 + 's';
        particle.style.animationDuration = (Math.random() * 4 + 4) + 's';
        particlesContainer.appendChild(particle);
    }
}

createParticles();
</script>
</body>
</html>
