<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mensagem Enviada | Safe Ent</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family:'Inter',sans-serif;
      background:linear-gradient(to right,#000000,#2E0854);
      color:white;
      min-height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
      text-align:center;
      overflow:hidden;
    }
    .particles{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:1;}
    .particle{position:absolute;width:2px;height:2px;background:rgba(255,255,255,0.5);border-radius:50%;animation:float 6s ease-in-out infinite;}
    @keyframes float{0%,100%{transform:translateY(0);}50%{transform:translateY(-20px);opacity:0.5;}}
    .container{
      position:relative;z-index:10;
      background:rgba(255,255,255,0.08);
      backdrop-filter:blur(20px);
      border:1px solid rgba(255,255,255,0.2);
      border-radius:20px;
      padding:60px 40px;
      max-width:500px;
      box-shadow:0 8px 32px rgba(0,0,0,0.2);
      animation:fadeIn 0.8s ease;
    }
    h2 {
      font-size:2.2rem;
      background:linear-gradient(135deg,#ffffff,#667eea);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
      margin-bottom:10px;
    }
    p {
      color:#dcdcdc;
      font-size:1.1rem;
      margin-bottom:30px;
    }
    .btn {
      display:inline-block;
      background:linear-gradient(135deg,#f093fb,#f5576c);
      color:white;
      padding:12px 28px;
      border-radius:10px;
      font-size:1rem;
      text-decoration:none;
      transition:0.3s;
    }
    .btn:hover {
      background:linear-gradient(135deg,#667eea,#764ba2);
      transform:scale(1.05);
    }
    @keyframes fadeIn {from{opacity:0;transform:translateY(20px);}to{opacity:1;transform:translateY(0);}}
  </style>
</head>
<body>
  <div class="particles" id="particles"></div>

  <div class="container">
    <h2> Mensagem enviada com sucesso!</h2>
    <p>Obrigado por entrar em contato com a <strong>Safe Net</strong>.<br>
       Nossa equipe analisará sua mensagem e responderá o mais breve possível.</p>
    <a href="improved_safenet.html" class="btn">⬅ Voltar para o início</a>
  </div>

  <script>
    // Partículas animadas
    function createParticles(){
      const container=document.getElementById('particles');
      for(let i=0;i<50;i++){
        const p=document.createElement('div');
        p.className='particle';
        p.style.left=Math.random()*100+'%';
        p.style.top=Math.random()*100+'%';
        p.style.animationDelay=Math.random()*6+'s';
        p.style.animationDuration=(Math.random()*4+4)+'s';
        container.appendChild(p);
      }
    }
    createParticles();
  </script>
</body>
</html>
