<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz | Safe Ent</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    :root {
      --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      --glass-bg: rgba(255, 255, 255, 0.08);
      --glass-border: rgba(255, 255, 255, 0.2);
      --text-primary: #fff;
      --text-secondary: #dfe6e9;
      --shadow-light: 0 8px 32px rgba(0, 0, 0, 0.1);
      --shadow-heavy: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #000000, #2E0854);
      color: var(--text-primary);
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* partículas */
    .particles { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 1; }
    .particle { position: absolute; width: 2px; height: 2px; background: rgba(255,255,255,0.5); border-radius: 50%; animation: float 6s ease-in-out infinite; }
    @keyframes float { 0%,100% { transform: translateY(0); opacity:1; } 50% { transform: translateY(-20px); opacity:.5; } }

    /* header */
    .header { position: fixed; top:0; left:0; right:0; display:flex; justify-content:space-between; align-items:center; padding:20px 40px; background:rgba(0,0,0,0.8); backdrop-filter:blur(20px); border-bottom:1px solid var(--glass-border); z-index:1000; }
    .logo { font-size:1.8rem; font-weight:700; background:var(--primary-gradient); -webkit-background-clip:text; -webkit-text-fill-color:transparent; display:flex; gap:10px; align-items:center; }
    .logo::before { content:"🛡️"; }
    .nav { display:flex; gap:30px; }
    .nav a { color:var(--text-secondary); text-decoration:none; font-weight:500; padding:8px 16px; border-radius:8px; transition:0.3s; }
    .nav a:hover, .nav a.active { color:var(--text-primary); background:var(--glass-bg); }

    /* hero */
    .hero { text-align:center; padding:120px 20px 40px; z-index:10; position:relative; }
    .hero h2 { font-size:clamp(2.5rem,5vw,4rem); background:var(--primary-gradient); -webkit-background-clip:text; -webkit-text-fill-color:transparent; margin-bottom:10px; }
    .hero p { color:var(--text-secondary); font-size:1.2rem; }

    /* quiz container */
    .quiz-container {
      position: relative;
      z-index: 10;
      background: var(--glass-bg);
      backdrop-filter: blur(20px);
      border: 1px solid var(--glass-border);
      border-radius: 20px;
      max-width: 800px;
      margin: 0 auto 100px;
      padding: 40px;
      box-shadow: var(--shadow-light);
    }

    .question {
      font-size: 1.3rem;
      margin-bottom: 20px;
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .option {
      background: rgba(255,255,255,0.1);
      border: 1px solid var(--glass-border);
      border-radius: 10px;
      padding: 12px 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .option:hover {
      background: rgba(255,255,255,0.2);
    }

    .option.correct { background: linear-gradient(135deg, #00b894, #55efc4); }
    .option.wrong { background: linear-gradient(135deg, #ff7675, #d63031); }

    .next-btn {
      margin-top: 30px;
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      background: var(--secondary-gradient);
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s;
    }

    .next-btn:hover {
      background: var(--primary-gradient);
      transform: scale(1.05);
    }

    .score-section {
      text-align: center;
      padding: 30px;
      animation: fadeIn 0.6s ease;
    }

    .score-section h3 {
      font-size: 2rem;
      margin-bottom: 15px;
      background: var(--primary-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .score-section p { color: var(--text-secondary); margin-bottom: 20px; }

    .restart-btn {
      padding: 12px 30px;
      border: none;
      border-radius: 10px;
      background: var(--secondary-gradient);
      color: white;
      font-size: 1rem;
      cursor: pointer;
    }

    .restart-btn:hover { background: var(--primary-gradient); }

    @keyframes fadeIn { from {opacity:0; transform:translateY(20px);} to {opacity:1; transform:translateY(0);} }

/* Footer - Safe Ent (copiado do improved_safenet.html) */
.footer {
  background: rgba(0, 0, 0, 0.9);
  padding: 60px 20px 30px;
  text-align: center;
  border-top: 1px solid rgba(255,255,255,0.2); /* var(--glass-border) */
  position: relative;
  z-index: 10;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.footer-nav a {
  color: #e0e6ed; /* var(--text-secondary) */
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  padding: 5px 10px;
  border-radius: 5px;
}

.footer-nav a:hover {
  color: #ffffff; /* var(--text-primary) */
  background: rgba(255,255,255,0.08); /* var(--glass-bg) */
}

.footer-text {
  color: #b2bec3; /* var(--text-muted) */
  font-size: 0.9rem;
}


  </style>
</head>
<body>
  <div class="particles" id="particles"></div>

  <header class="header">
    <div class="logo">SAFE NET</div>
    <nav class="nav">
      <a href="improved_safenet.html">Início</a>
      <a href="improved_golpes_page.html">Golpes</a>
      <a href="noticias_melhorada.html">Notícias</a>
      <a href="glossario.html">Glossário</a>
      <a href="quiz.html">Quiz</a>
        <a href="faleconosco.html">Fale conosco</a>
        <a href="sobre_nois_improved.html">Sobre nós</a>
     
    </nav>
  </header>

  <section class="hero">
    <h2>Quiz de Cibersegurança</h2>
    <p>Teste seus conhecimentos e veja se você está realmente protegido!</p>
  </section>

  <div class="quiz-container" id="quiz">
    <div id="question-container"></div>
    <button class="next-btn" id="next-btn" style="display:none;">Próxima</button>
  </div>

  <script>
    // partículas
    function createParticles() {
      const container = document.getElementById('particles');
      for (let i = 0; i < 50; i++) {
        const p = document.createElement('div');
        p.className = 'particle';
        p.style.left = Math.random() * 100 + '%';
        p.style.top = Math.random() * 100 + '%';
        p.style.animationDelay = Math.random() * 6 + 's';
        p.style.animationDuration = (Math.random() * 4 + 4) + 's';
        container.appendChild(p);
      }
    }
    createParticles();

    const quizData = [
      { question: "1️⃣ O que é phishing?", options: ["Um tipo de antivírus", "Um golpe que usa mensagens falsas para roubar dados", "Um sistema de firewall", "Um aplicativo de segurança"], correct: 1 },
      { question: "2️⃣ O que significa 2FA?", options: ["Autenticação de dois fatores", "Firewall avançado", "Acesso forçado automático", "Antivírus de alto nível"], correct: 0 },
      { question: "3️⃣ Qual dessas ações é mais segura?", options: ["Usar a mesma senha em todos os sites", "Desativar o antivírus", "Ativar autenticação em duas etapas", "Baixar programas de sites desconhecidos"], correct: 2 },
      { question: "4️⃣ O que é ransomware?", options: ["Programa que bloqueia seus arquivos e exige pagamento", "Aplicativo de backup", "Tipo de firewall", "Sistema de antivírus gratuito"], correct: 0 },
      { question: "5️⃣ O que uma VPN faz?", options: ["Aumenta a velocidade da internet", "Protege sua privacidade e criptografa a conexão", "Deixa os sites mais rápidos", "Remove vírus do computador"], correct: 1 },
      { question: "6️⃣ O que significa engenharia social?", options: ["Engenharia de software avançada", "Técnica de manipulação para enganar pessoas", "Criação de redes seguras", "Criptografia de dados bancários"], correct: 1 },
      { question: "7️⃣ O que fazer se receber um link suspeito?", options: ["Clicar para verificar", "Encaminhar para amigos", "Ignorar e não clicar", "Baixar o conteúdo"], correct: 2 },
      { question: "8️⃣ O que é um firewall?", options: ["Barreira que controla o tráfego de rede", "Aplicativo de mensagens seguras", "Site de antivírus", "Jogo de segurança"], correct: 0 },
      { question: "9️⃣ O que é spyware?", options: ["Programa que protege o computador", "Software espião que coleta dados", "Aplicativo de antivírus", "Firewall físico"], correct: 1 },
      { question: "🔟 O que é um ataque DDoS?", options: ["Ataque que sobrecarrega servidores com muitas conexões", "Sistema de backup de dados", "Ferramenta de defesa", "App para segurança"], correct: 0 }
    ];

    const questionContainer = document.getElementById('question-container');
    const nextBtn = document.getElementById('next-btn');
    let currentQuestion = 0;
    let score = 0;
    let wrongAnswers = [];

    function showQuestion() {
      const q = quizData[currentQuestion];
      questionContainer.innerHTML = `
        <div class="question">${q.question}</div>
        <div class="options">
          ${q.options.map((opt, i) => `<div class="option" onclick="selectOption(${i})">${opt}</div>`).join('')}
        </div>
      `;
      nextBtn.style.display = "none";
    }

    function selectOption(selected) {
      const q = quizData[currentQuestion];
      const options = document.querySelectorAll('.option');
      options.forEach((opt, i) => {
        opt.style.pointerEvents = "none";
        if (i === q.correct) opt.classList.add('correct');
        else if (i === selected) opt.classList.add('wrong');
      });
      if (selected === q.correct) score++;
      else wrongAnswers.push({ question: q.question, correct: q.options[q.correct] });
      nextBtn.style.display = "block";
    }

    nextBtn.addEventListener('click', () => {
      currentQuestion++;
      if (currentQuestion < quizData.length) showQuestion();
      else showScore();
    });

    function showScore() {
      questionContainer.innerHTML = `
        <div class="score-section">
          <h3>🎯 Resultado Final</h3>
          <p>Você acertou <strong>${score}</strong> de <strong>${quizData.length}</strong> perguntas.</p>
          ${wrongAnswers.length > 0 ? "<h4>Perguntas que você errou:</h4>" : ""}
          <ul style="text-align:left;max-width:600px;margin:20px auto;">
            ${wrongAnswers.map(w => `<li><strong>${w.question}</strong><br>Resposta correta: ${w.correct}</li>`).join('')}
          </ul>
          <button class="restart-btn" onclick="restartQuiz()">Tentar novamente</button>
        </div>
      `;
      nextBtn.style.display = "none";
    }

    function restartQuiz() {
      currentQuestion = 0;
      score = 0;
      wrongAnswers = [];
      showQuestion();
    }

    showQuestion();
  </script>

 <footer class="footer">
  <div class="footer-content">
    <nav class="footer-nav">
      <a href="improved_safenet.html">Início</a>
      <a href="improved_golpes_page.html">Golpes</a>
      <a href="noticias_melhorada.html">Notícias</a>
      <a href="glossario.html">Glossário</a>
      <a href="quiz.html">Quiz</a>
      <a href="faleconosco.html">Fale conosco</a>
       <a href="sobre_nois_improved.html">Sobre nós</a>
     
    </nav>
    <p class="footer-text">&copy; 2025 Safe Net - Todos os direitos reservados. Protegendo você no mundo digital.</p>
  </div>
</footer>


</body>
</html>
